<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Edl.Core.Ast.Expression">
    <Position X="14.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.Identifier">
    <Position X="12" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.IntLiteral">
    <Position X="20.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.FloatLiteral">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.StringLiteral">
    <Position X="14.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.ExpressionList">
    <Position X="22.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.Function">
    <Position X="9" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Ast.Call">
    <Position X="17" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Ast\Expressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>