<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Edl.Core.Interpreter.Value">
    <Position X="13.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Interpreter.IntValue">
    <Position X="12.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Interpreter.FloatValue">
    <Position X="17.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Interpreter.StringValue">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Interpreter.ListValue">
    <Position X="14.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Interpreter.ClosureValue">
    <Position X="20" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edl.Core.Interpreter.CommandValue">
    <Position X="9.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interpreter\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>